# ConsoleStudentRegistration

./: ConsoleStudentRegistration.csproj  ConsoleStudentRegistration.sln  DatabaseSetup.sql  Program.cs  README.md  appsettings.json
.github/instructions/: senior-engineer-behaviors.instructions.md
Configuration/: AppBootstrap.cs  AppOptions.cs
ConsoleStudentRegistration.Tests/: ConsoleStudentRegistration.Tests.csproj  InputValidationTests.cs
Data/: AppDbContext.Extensions.cs  AppDbContext.cs  AppDbContextFactory.cs
Helpers/: AuditHelper.cs  ConsoleHelper.cs  InputValidation.cs
Models/: AuditLog.cs  Course.cs  Department.cs  Enrollment.cs  EnrollmentStatus.cs  Result.cs  ResultExtensions.cs  School.cs  Student.cs  StudentExtensions.cs
Services/: CourseService.cs  DepartmentService.cs  EnrollmentService.cs  ExportService.cs  ReportService.cs  ResultService.cs  SchoolService.cs  StudentService.cs
